This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ccmarketplace
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5877 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 234
> -- 100
< -- 0
+ -- 40
- -- 30
* -- 89
:= -- 416
add.period$ -- 39
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 213
format.name$ -- 30
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 62
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 50
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 120
(There was 1 warning)
